<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .name {
            background-color: rgb(30, 30, 30);
            padding: 10px;
        }

        .name>h1 {
            text-align: center;
            font-size: 25px;
            font-weight: 800;
            color: white;

        }

        nav {
            padding: 10px;
            background-color: rgb(148, 148, 148);

        }

        .nav {

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            font-weight: 600;
        }

        
        .navb {
            height: 100vh; 
    width: 200px;
    background-color: rgb(148, 148, 148);
    padding: 20px;

 

        }



        .nav2 {

            display: flex;
            flex-direction: column;
            font-size: 20px;
            font-weight: 100;
            color: rgb(46, 46, 46);

        }

        .li {
            padding-top: 10px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            font-size: 20px;
            color: rgb(35, 35, 35);
            margin-bottom: 30px;
            cursor: pointer;
            padding: 10px;
            transition: all 1s;
        }

        .li:hover {

            background: #797979;
        }

        footer {
            padding: 15px;
            background-color: #292929;
        }

        footer>h1 {
            text-align: center;
            color: white;
            font-size: 20px;
            font-weight: 500;
        }

        .main2 {
            display: flex;
            gap: 20px;
            justify-content: space-around;

        }

        .imgg {
            width: 30%;
            height: 400PX ;
        }

        .navb {
            width: 20%;
            height: 100vh;
        }
        .navb2{
            width: 80%;
        }

        .img {
            padding-left: 20px;
            display: flex;
            gap: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="name">
            <h1>Declious coffee</h1>
        </div>
        <nav>
            <ul class="nav">
                <li>Home</li>
                <li>About</li>
                <li>Help</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div class="main2">
            <div class="navb">
                <h2>Explore More</h2>

                <a class="li">Home</a>
                <a class="li">About</a>
                <a class="li">Help</a>
                <a class="li">Contact</a>





            </div>
            <div class="navb2">
                <h1>welcome to delise coffee store</h1>
                <div class="img">
                    <img class="imgg" src="https://plus.unsplash.com/premium_photo-1734710081822-1396d1f13f99?q=80&w=1939&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">

                    <img class="imgg" src="https://images.unsplash.com/photo-1738676469786-6fe6c1acabf2?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">

                    <img class="imgg" src="https://images.unsplash.com/photo-1738362542910-b06a4f00f024?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="">
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure inventore molestias sequi, veritatis fugit cupiditate ratione </p>
                <h1>our featre</h1>
                <ul>
                    <li>Lorem ipsum dolor sit</li>
                    <li>amet, consectetur adipisicing elit.</li>
                    <li> Veritatis, impedit tempore est quisquam suscipit non? Impedit </li> 
                   <li> accusantium officia, vero facere fuga laborum libero autem perferendis modi hic? Iure, dolor nesciunt.</li>
                </ul>
            </div>
        </div>






    </div>

    </div>
    <footer>
        <h1>copycright ankitsinghmehta @2025</h1>
    </footer>


    </div>
</body>

</html>