<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        h1{
            color: blue;
        }

        .nav{
            padding: 20px;
            padding-left: 40%;
            background-color: rgb(62, 62, 225);
        }

        a{
            padding: 15px;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        img {
            width: 300px;
            height: 200px;
            margin-left: 40%;
        }

        .main {
            margin: 10px;
            padding: 10px;
            margin-bottom:30px;
            border: 2px solid rgb(181, 181, 181);
            box-shadow: 2px 2px 2px rgb(224, 224, 224), -2px -2px 2px rgb(224, 224, 224);
        }
    </style>
</head>

<body>

    <div class="main">
        <h1 class="h1">My Awesome Blog</h1>
        <div class="nav">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>

        <h1 class="h1">My first Blog</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. A nam ex maiores saepe obcaecati eius illum
            quaerat deleniti temporibus alias commodi tempore iste fugiat quasi incidunt dignissimos, cum magnam
            molestiae.
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, animi totam. Similique amet assumenda
            tempore eligendi soluta eius, magni doloribus distinctio sapiente recusandae alias. Quos quod porro facilis
            maiores perspiciatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit id eveniet rerum
            placeat magnam vel assumenda, iure ab possimus dolor sequi?</p>
        <img src="./Assignment.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nesciunt facere odio laudantium non
            temporibus optio! </p>

        <h2> I Think this Blog</h2>
        <ul>
            <li>Read me</li>
            <li>Lorem ipsum dolor </li>
            <li>sit amet consectetur adipisicing elit..</li>
        </ul>
    </div>

    <div class="main">
        <h1 class="h1">My second Blog</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, animi totam. Similique amet assumenda
            maiores perspiciatis! Lorem ipsum dolor sit amet consectetur </p>
        <h2> I Think this Blog</h2>

        <ol>
            <li>html</li>
            <ul>
                <li>Read me</li>
                <li>Lorem ipsum dolor </li>
                <li>sit amet consectetur adipisicing elit..</li>
            </ul>
            <li>about</li>
            <li>about</li>
            <ul>
            <li>Read me</li>
            <li>Lorem ipsum dolor </li>
            <li>sit amet consectetur adipisicing elit..</li>
        </ul>

           
        </ol>

        <footer style="background-color: rgb(25, 25, 25); color: white; padding: 20px;">
            <p style="text-align: center;">Copy right 2021</p>
        </footer>
    </div>

</body>

</html>