<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }
        .images{
            height: auto;
            width: 100%;
            background-color: rgb(255, 226, 187);
            display: grid;
            gap: 10px;
            grid-template-areas:
            "a"
            "b"
            "c"
            "d"
            "e"
            "f" 
            "g" 
            "h" 
            "i" 
            "j" 
            }
           
    

        @media(min-width:1090px){
            .images{
         grid-template-areas:
            "a a b c"
            "a a d e"
            "f g j j"
            "h i j j" ;
            }
        }

        img {
            border-radius: 10px;
            width: 100%;
            aspect-ratio: 16/9;
            object-fit: cover;
            /* display: none; */
        }
        .image-a{
            grid-area: a;
        }
        .image-b{
            grid-area: b;
        }
        .image-c{
            grid-area: c;
        }
        .image-d{
            grid-area: d;
        }
        .image-e{
            grid-area: e;
        }
        .image-f{
            grid-area: f;
        }
        .image-g{
            grid-area: g;
        }
        .image-h{
            grid-area: h;
        }
        .image-i{
            grid-area: i;
        }
        .image-j{
            grid-area: j;
        }
    </style>
</head>

<body>
    <div class="images">
        <img class="image-a" src="https://plus.unsplash.com/premium_photo-1734388294773-73f3ce350d91?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="">
        <img class="image-b" src="https://images.unsplash.com/photo-1533693627412-afcab203aa66?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="">
        <img class="image-c" src="https://plus.unsplash.com/premium_photo-1677706394411-d3f06c3c2458?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="">
        <img class="image-d" src="https://images.unsplash.com/photo-1483213097419-365e22f0f258?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="">
        <img class="image-e" src="https://images.unsplash.com/photo-1628535299313-46e7992de3e4?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="">
        <img class="image-f" src="https://plus.unsplash.com/premium_photo-1671493286575-273500e65fa7?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="">
        <img class="image-g" src="https://images.unsplash.com/photo-1636110291887-a1a76d79ccaa?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="">
        <img class="image-h" src="https://plus.unsplash.com/premium_photo-1734388294773-73f3ce350d91?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="">
        <img class="image-i" src="https://images.unsplash.com/photo-1636110291887-a1a76d79ccaa?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="">
        <img class="image-j" src="https://plus.unsplash.com/premium_photo-1671493286575-273500e65fa7?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="">
    </div>
</body>

</html>