<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            background-color: rgba(124, 255, 255, 0.089);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            border-radius: 20px;
            background-color: white;
            box-shadow: 5px 5px 10px 0px black,-5px 5px 10px 0px black;
            width: 25%;
            padding: 20px;
            height: auto;
        }

        .main>h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            font-size: 30px;
            font-weight: 800;
        }

        label {
            font-size: 15px;
            color: rgb(35, 35, 35);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        input {
            border: 1px solid rgb(71, 71, 71);
            padding-left: 15px;
            width: 90%;
            height: 30px;
            border-radius: 5px;
        }
        input::placeholder{
            
          
            color: rgb(33, 33, 33);
        }

        textarea {
            width: 93%;
            height: 140px;
        }


        .inpu1 {
            margin-bottom: 25px;
            gap: 15px;
            display: flex;
            flex-direction: column;
        }


        button {
            width: 95%;
            padding: 10px;
            font-size: 20px;
            color: white;
            outline: none;
            border: none;
            border-radius: 10px;
            background-color: rgb(0, 106, 255);
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Contact Us</h1>
        <div class="inpu1">
            <label for="">Your Name</label>
            <input type="text" placeholder="Enter you Name">
        </div>
        <div class="inpu1">
            <label for="">Your Email</label>
            <input type="text" placeholder="Enter you Email">
        </div>
        <div class="inpu1">
            <label for="">Message</label>
            <textarea name="" placeholder="Enter You Message" id="a" cols="20" rows="20"></textarea>
        </div>
        <button>Submit</button>

    </div>
</body>

</html>